{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-typescript": "7.1.0",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.14",
    "lerna": "3.8.0",
    "prettier": "1.12.1",
    "rimraf": "2.6.3",
    "rollup": "1.1.0",
    "rollup-plugin-babel": "4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-terser": "4.0.2",
    "typescript": "2.9.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna clean",
    "build": "lerna run build",
    "push": "lerna publish --registry http://registry.npmjs.org"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  }
}
